<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image:url("news1.png");
  background-color:lightgray;
}
</style>
</head>
<body>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WELCOME</title>
</head>
<style>
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: darkolivegreen;
        top: 10em;
    }
    
    body {
       background image:
       url ('image.jpg');
       
    }
    

    a:hover {
        color: cmy(200,170,70);
        text-decoration: none;
    }

    .font {
        color: cmy(141, 18, 100);
        font: bold;
        font-size: 27px;
    }


    #top {
        margin-top: 200px;
    }
</style>

<body>
    <center>
        <H1 id="top">LOGIN SUCCESSFUL</H1>
        <table>
            <tr class="font">
                <td>WELCOME</td>
                <td>&nbsp;</td>
                <td>TO THE NEWS WORLD</td>
            </tr>
            <!-- <tr class="font">
                <td>EMAIL_ID</td>
                <td>&nbsp;</td>
                <td>{{email_id}}</td>
            </tr>
            <tr class="font">
                <td>PHONE NO</td>
                <td>&nbsp;</td>
                <td>{{phone_no}}</td> -->
            <!-- </tr> -->
        </table>
        <table>
            <tr>
                <h1>CONNECT TO</h1>
            </tr>
            <tr>
                <pre class="tab">
                 <td>
                    
                    <label"><a href="https://in.linkedin.com/company/ibm"><i class="fa fa-linkedin-square"
                                style="font-size:36px"></i></a></label>&nbsp;
                </td>
                           
                  <td>
                  
                  <a href="https://www.instagram.com/ibm/?hl=en"><i class="fa fa-instagram"
                            style="font-size:36px"></i></a>&nbsp;
                  </td>      

                <td>
                
                <a href="https://www.facebook.com/IBM/"><i class="fa fa-facebook" style="font-size:36px"></i></a>&nbsp;
                </td>                     
                <td>
                
                <a href="https://twitter.com/ibm?lang=en"><i class="fa fa-twitter" style="font-size:36px"></i></a>&nbsp;
                </td>
                </pre>
            </tr>
        </table>

        </table>
    </center>


</body>

</html>


</body>
</html>